; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain
erase_flash = true
board_build.partitions = default.csv
board_build.flash_mode = dio
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.9
	esp32async/AsyncTCP@^3.4.7
	esp32async/ESPAsyncWebServer@^3.8.0
	adafruit/Adafruit SSD1306@^2.5.15
	adafruit/Adafruit GFX Library@^1.12.1
