[Unit]
Description=Camper Main Controller Flask API
After=network.target
Wants=network.target

[Service]
Type=simple
User=zac
Group=zac
WorkingDirectory=/home/zac/camper/main-controller
Environment=FLASK_ENV=production
Environment=PYTHONPATH=/home/zac/camper/main-controller
ExecStart=/bin/bash -c 'cd /home/zac/camper/main-controller && source venv/bin/activate && python3 app.py'
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=camper-main-controller

[Install]
WantedBy=multi-user.target