; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.12.0
board = seeed_xiao_esp32c3
framework = arduino

[env:main_controller]
build_flags = -D DEVICE_ROLE_MAIN_CONTROLLER=1
build_src_filter =
  +<*> ; include all files
  -<**/controllers/*> ; exclude all controller files
  +<**/controllers/main_controller.h> ; add back in only this controller
  +<**/controllers/main_controller.cpp>
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101

[env:rear_camera_controller]
build_flags = -D DEVICE_ROLE_REAR_CAMERA_CONTROLLER=1
build_src_filter =
  +<*>
  -<**/controllers/*>
  +<**/controllers/rear_camera_controller.h>
  +<**/controllers/rear_camera_controller.cpp>
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101
