; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.12.0
board = seeed_xiao_esp32c3
framework = arduino

[env:hub]
build_flags = -D DEVICE_ROLE_HUB=1
build_src_filter =
  +<*> ; include all files
  -<**/devices/*> ; exclude all controller files
  +<**/devices/hub.h> ; add back in only this controller
  +<**/devices/hub.cpp>
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200

[env:rear_cam]
build_flags = -D DEVICE_ROLE_REAR_CAM=1
build_src_filter =
  +<*>
  -<**/devices/*>
  +<**/devices/rear_cam.h>
  +<**/devices/rear_cam.cpp>
upload_port = /dev/cu.usbmodem101
monitor_port = /dev/cu.usbmodem101
